{
  "name": "@echoja/remark-custom-container",
  "version": "1.4.0",
  "description": "remark parser plugin for custom directive in markdown",
  "author": "koka831",
  "license": "MIT",
  "type": "module",
  "export": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "main": "dist/esm/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:echoja/remark-custom-container.git"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-p build:*",
    "build:commonjs": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json",
    "test": "vitest",
    "lint": "eslint src"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "markdown",
    "remark",
    "unified"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/unist": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-rehype": "^11.0.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "unified": "^11.0.3",
    "vfile": "^6.0.1",
    "vitest": "^0.34.6",
    "unist-util-visit": "^5.0.0"
  }
}
